<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Koa-Socket Example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style>
    body {
      margin: 0;
      padding: 20px;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-family: -apple-system, '.SFNSDisplay-Regular', 'Helvetica Neue', 'Arial', sans-serif;
      color: #32322C;
    }
    button {
      display: block;
      margin-top: .5em;
      border: none;
      border-radius: 4px;
      font-size: 18px;
      font-weight: 600;
      text-align: center;
      padding: .3em 3em;
      background: #13C4A3;
      transition: all .177s linear;
      text-decoration: none;
      cursor: pointer;
    }
    button:hover {
      background: #36F1CD;
      text-shadow: 0px 1px 2px rgba( 0, 0, 0, .3 );
    }
    .small {
      font-size: 70%;
    }
    .connections {
      position: absolute;
      width: 44px;
      height: 44px;
      top: 20px;
      right: 20px;
      line-height: 44px;
      font-size: 16px;
      font-weight: 700;
      background: rgba( 0, 0, 0, .45 );
      color: white;
      border-radius: 4px;
    }
    .connections span {
      display: block;
      text-align: center;
    }
    input{
      padding:10px; margin: 10px;
      display: inline-block;
      height: 20px; font-size: 15px; line-height: 20px;
      width: 300px;
    }
    label>span{
      display: inline-block; width: 120px; text-align: right; margin-right: 2em;
    }
    .result{
      display: block; width: 90%;
    }
  </style>
</head>
<body>
  <h3>Send</h3>
  <label for="command"><span>Command:</span><input class="command" id="command" placeholder="ex:start , stop, info, update, exit"/></label>
  <br/>
  <label for="val"><span>Value:</span><input class="val" id="val" placeholder=""/></label>
  <button class="js-sendBtn">Send</button>
  <div class="connections"><span class="js-connect">1</span></div>
  <h3>Recive</h3>
  <textarea id="result" class="result" rows="10"></textarea>
  <h3>Image Prev</h3>
  <img id="prev" src="" style="display: block; margin: 10px; width: 200px;"/>
  <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
  <script>
    var server = io( 'http://localhost:9999' )
    var resultText = document.querySelector( '.result' )
    var prev = document.getElementById('prev');
    var connect = document.querySelector( '.js-connect' )
    server.on( 'message', function( event ) {
      console.log('event', event)
      if (event.target === 'server'){
        switch(event.command){
          case 'login':
            connect.innerHTML = parseInt(connect.innerHTML) + 1
            prev.setAttribute('src', 'data:image/jpg;base64,' + event.img)
        }
        // resultText.value = JSON.stringify(event, null, 2)
      }else{
        resultText.value = JSON.stringify(event)
      }
    })
    var sendBtn = document.querySelector( '.js-sendBtn' )
    var commandInput = document.querySelector( '.command' )
    var valInput = document.querySelector( '.val' )
    sendBtn.addEventListener( 'click', function( event ) {
      var message = {
        command: commandInput.value,
        val:valInput.value || ''
      }
      server.emit( 'message', message )
    })
  </script>
</body>
</html>